{
  "name": "ESP_VS1053_Library",
  "version": "1.1.4",
  "keywords": "vs1053, esp8266, esp32, nodemcu, codec, mp3",
  "description": "This is a driver library for VS1053 MP3 Codec Breakout adapted for Espressif ESP8266 and ESP32 boards",
    "authors": [
    {
      "name": "Marcin Szalomski",
      "email": "baldram+gh@gmail.com",
      "url": "https://twitter.com/baldram",
      "maintainer": true
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/baldram/ESP_VS1053_Library.git"
  },
  "frameworks": "arduino",
  "platforms": ["espressif32", "espressif8266"],
  "examples": [
    "[Ee]xamples/*.cpp",
    "[Ee]xamples/*.ino",
    "[Ee]xamples/*.h",
    "[Ee]xamples/*/*.cpp",
    "[Ee]xamples/*/*.ino",
    "[Ee]xamples/*/*.h"
  ]
}
